<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Kitabify App</title>
    <meta name="description" content="Belajar Kitab kuning Jadi lebih Mudah">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    
    
  
  
  
  <meta property="og:title" content="Kitabify App">
  <meta name="twitter:title" content="Kitabify App">
  <meta property="og:description" content="Belajar Kitab kuning Jadi lebih Mudah">
  <meta name="twitter:description" content="Belajar Kitab kuning Jadi lebih Mudah">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/467d0c4c-13ed-4a30-9bdb-7179f327a351/id-preview-b9245680--118d2866-e902-4b2c-9a9c-b4f4c9ddc529.lovable.app-1776790887842.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/467d0c4c-13ed-4a30-9bdb-7179f327a351/id-preview-b9245680--118d2866-e902-4b2c-9a9c-b4f4c9ddc529.lovable.app-1776790887842.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
